<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
 .section9{
    height: 165vh;
    margin-top: 5vh;
    border: 1px solid white;
    background-color: rgba(80, 80, 80, 0.05);
}
.section9-div1{
    margin-top: 5vh;
    text-align: center;
}
.section9-div1>p:first-of-type{
    font-size: 0.7vw;
    color: rgba(0, 0, 0,0.6);
}
.section9-div1>p:last-of-type{
    font-size: 2vw;
}
.section9-div2 img{
    width: 85vw;
    height: 65vh;
    margin:5vh 6.8vw;
}
.section9-div3{
    width: 35vw;
    height: 15vh;
    padding: 1vh 1.4vw;
    margin: 0 30vw;
    border: 1px solid rgba(0, 128, 0,0);
}
.section9-div3 img{
    width: 6vw;
    height: 12vh;
}
.section9-div4{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section9-sub-div1{
    border: 1px solid rgba(80, 80, 80, 0.01);
    width: 40%;
    height: 55vh;
    margin-top: 3vh;
    padding: 1.5vw;
}
.section9-sub-div1 p:first-of-type{
    font-size: 1vw;
    color: rgba(0, 0, 0,0.6);
}
.section9-sub-div1 p:nth-child(2){
    font-size: 2vw;
    margin-top: 0.3vh;
}
.section9-sub-div1 p:last-of-type{
    font-size: 1vw;
    margin-top: 1vh;
}
.section9-sub-div1 img{
    width: 10vw;
    height: 17vh;
    margin-top: 1vh;
    border: 1px solid rgba(192, 192, 192,0.2);
    border-radius: 5px;
}
.section9-sub-div2{
    border: 1px solid rgba(80, 80, 80, 0.01);
    width: 40%;
    height: 55vh;
    margin-top: 3vh;
    padding: 1.5vw;
}
.section9-sub-div2>span:first-of-type{
    margin-top: 2vh;
    font-weight: 900;
    font-size: 1.5vw;
}
.section9-sub-div2>span:last-of-type{
    color: rgb(135, 135, 135);
    font-size: 1.2vw;
    font-weight: 900;
    text-decoration: line-through;
}
  
.section9-selects-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: 7vw;
}
.section9-selects-items-sub1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#color1{
    width: 2vw;
    height: 4vh;
    font-size: 1vw;
    border-radius: 100%;
    background-color: rgba(255, 255, 255,1);
    display: block;
    margin-top: 1vh;
}
#color2{
    width: 2vw;
    height: 4vh;
    font-size: 1vw;
    border-radius: 100%;
    background-color: pink;
    display: block;
    margin-top: 1vh;
}
#color3{
    width: 2vw;
    height: 4vh;
    font-size: 1vw;
    border-radius: 100%;
    background-color: rgba(0, 0, 0,0.8);
    display: block;
    margin-top: 1vh;
}
#color-output{
    font-weight: 900;
    font-size: 1vw;
    color: black;
}
#Gb{
    margin-top: 1vh;
    width: 5vw;
    height: 3.5vh;
    border: 1px solid rgba(192, 192, 192,0.5);
    border-radius: 4px;
}
.section9-selects-items-sub3{
    display: flex;
    justify-content: space-between;
    width: 6vw;
    height: 3.5vh;
    border: 1px solid rgba(192, 192, 192,0.5);
    margin: 1vh;
}
#minus{
    font-size: 2vw;
    margin-top: -1vh;
}
#value{
    font-size: 1.2vw;
    margin-top: 0.2vh;
}
#plus{
    font-size: 1.5vw;
    margin-top: -0.2vh;
}
.country p{
    color: red;
    font-size: 2vw;
    margin-top: 2vh;
}
.country select{
    margin-top: 2vh;
    height: 3vh;
    border: 1px solid rgba(192, 192, 192,0.5);
}
.section9-button{
    margin-top: 3vh;
    background-color: rgb(144, 52, 231);
    width: 10vw;
    height: 4.5vh;
    border: none;
    border-radius: 0.6vh;
    color: white;
    font-weight: bold;
}
.section9-button >i{
    padding-right: 0.7vw;
    font-size: 2.7vh;
}
@media all and (max-width:480px){
    .section9{
    height: 165vh;
    margin-top: 5vh;
    border: 1px solid white;
    background-color: rgba(80, 80, 80, 0.05);
}
.section9-div1{
    margin-top: 5vh;
    text-align: center;
}
.section9-div1>p:first-of-type{
    font-size: 2.5vw;
    color: rgba(0, 0, 0,0.6);
}
.section9-div1>p:last-of-type{
    font-size: 3vw;
}
.section9-div2 img{
    width: 80vw;
    height: 55vh;
    margin:1vh 8.2vw;
}
.section9-div3{
    width: 65vw;
    height: 17vh;
    padding: 1vh 1.4vw;
    margin: 0 10vw;
    border: 1px solid rgba(0, 128, 0,0);
}
.section9-div3 img{
    width: 12vw;
    height: 12vh;
}
.section9-div4{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}
.section9-sub-div1{
    border: 1px solid rgba(80, 80, 80, 0.01);
    width: 52%;
    height: 55vh;
    margin-top: 4vh;
    padding: 1.5vw;
    margin-left: -0.1vw;
}
.section9-sub-div1 p:first-of-type{
    font-size: 2.8vw;
    color: rgba(0, 0, 0,0.6);
}
.section9-sub-div1 p:nth-child(2){
    font-size: 3vw;
    margin-top: 0.3vh;
}
.section9-sub-div1 p:last-of-type{
    font-size: 2.8vw;
    margin-top: 1vh;
}
.section9-sub-div1 img{
    width: 12vw;
    height: 15vh;
    margin-top: 1vh;
    border: 1px solid rgba(192, 192, 192,0.2);
    border-radius: 5px;
}
.section9-sub-div2{
    border: 1px solid rgba(80, 80, 80, 0.01);
    width: 40%;
    height: 55vh;
    margin-top: 3vh;
    padding: 1.5vw;
}
.section9-sub-div2>span:first-of-type{
    margin-top: 2vh;
    font-weight: 900;
    font-size: 2vw;
}
.section9-sub-div2>span:last-of-type{
    color: rgb(135, 135, 135);
    font-size: 1.8vw;
    font-weight: 900;
    text-decoration: line-through;
}

.section9-selects-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: 7vw;
}
.section9-selects-items-sub1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#color1{
    width: 5vw;
    height: 4vh;
    font-size: 1vw;
    border-radius: 100%;
    background-color: rgba(255, 255, 255,1);
    display: block;
    margin-top: 1vh;
    margin-right: -0.8vh;
}
#color2{
    width: 5vw;
    height: 4vh;
    font-size: 1vw;
    border-radius: 50%;
    background-color: pink;
    display: block;
    margin-top: 1vh;
    margin-left: 0.5vw;
}
#color3{
    width: 5vw;
    height: 4vh;
    font-size: 1vw;
    border-radius: 50%;
    background-color: rgba(0, 0, 0,0.8);
    display: block;
    margin-top: 1vh;
    margin-left: -0.7vw;
}
#color-output{
    font-weight: 900;
    font-size: 2.5vw;
    color: black;
}
#Gb{
    margin-top: 1vh;
    width: 15vw;
    height: 3.5vh;
    border: 1px solid rgba(192, 192, 192,0.5);
    border-radius: 4px;
}
.section9-selects-items-sub3{
    display: flex;
    justify-content: space-between;
    width: 20vw;
    height: 4vh;
    border: 2px solid black;
    margin: 1vh;
}
#minus{
    font-size: 5vw;
    margin-top: 0.5vh;
    margin-left: 2vw;
}
#value{
    font-size: 5vw;
    margin-top: 0.5vh;
}
#plus{
    font-size: 5vw;
    margin-top: 0.5vh;
    margin-right: 1.8vw;
}
.country p{
    color: red;
    font-size: 2.9vw;
    margin-top: 2vh;
}
.country select{
    margin-top: 2vh;
    height: 5vh;
    width: 40vw;
    border: 1px solid rgba(192, 192, 192,0.5);
}
.section9-button{
    margin-top: 3vh;
    background-color: rgb(144, 52, 231);
    width: 10vw;
    height: 4.5vh;
    border: none;
    border-radius: 0.6vh;
    color: white;
    font-weight: bold;
}
.section9-button >i{
    padding-right: 0.7vw;
    font-size: 2.7vh;
}

}

 </style>
</head>
<body>
    <section class="section9">
        <div class="section9-div1">
            <p>All-In-One VR</p>
            <p>Oculus VR</p>
        </div>
        <div class="section9-div2">
            <img src="./Assets/product-3.jpg" alt="About Oculus VR">
        </div>
        <div class="section9-div3">
            <img src="./Assets/thunb-1.jpg" alt="Thumbnail-1">
            <img src="./Assets/thunb-2.jpg" alt="Thumbnail-2">
            <img src="./Assets/thunb-3.jpg" alt="Thumbnail-3">
            <img src="./Assets/thunb-4.jpg" alt="Thumbnail-4">
            <img src="./Assets/thunb-5.jpg" alt="Thumbnail-5">
        </div>
        <div class="section9-div4">
            <div class="section9-sub-div1">
                <p>All-In-One VR</p>
                <p>Oculus VR</p>
                <p>Select Your Oculus:</p>
                <img src="./Assets/product-items-1.jpg" alt="product-items-1">
                <img src="./Assets/product-items-2.jpg" alt="product-items-2">
                <img src="./Assets/product-items-3.jpg" alt="product-items-3">
                <div class="section9-selects-items">
                    <div>
                        <p style="color: black;">Select Color: <span id="color-output">Grey</span></p>
                        <div class="section9-selects-items-sub1">
                            <span id="color1"></span>
                            <span id="color2"></span>
                            <span id="color3"></span>
                        </div>
                    </div>
                    <div>
                        <p style="color: black;">Memory(GB):</p>
                        <select name="Gb" id="Gb">
                            <option value="32gb">32gb</option>
                             <option value="64gb">64gb</option>

                        </select>
                    </div>
                    <div>
                        <p style="color: black;">Select Quantity:</p>
                        <div class="section9-selects-items-sub3">
                            <span id="minus">-</span>
                            <span id="value">1</span>
                            <span id="plus">+</span>
                        </div>
                    </div>
                </div>
                <div class="country">
                    <p style="color: black;">Select Shipping Country: + $ 30 USD</p>
                    <select name="country" id="country">
                        <option value="--Select Country--">--Select Country--</option>
                        <option value="india">India</option>
                        <option value="USA">USA</option>
                    </select>
                </div>
            </div>

            <div class="section9-sub-div2">
                <p>Price:</p>
                <span>$ 149 USD&nbsp;&nbsp;</span>
                <span>$ 179 USD</span>
                <div >
                    <!-- <i class="fa-solid fa-cart-shopping">&nbsp;ADD TO CART</i>
                    <i class="fa-solid fa-cart-shopping">&nbsp;BUY NOW</i> -->
                    <button class="section9-button"><i class="fa-solid fa-cart-shopping"></i>ADD TO CART</button>
                    <button class="section9-button"><i class="fa-solid fa-cart-shopping"></i>BUY NOW</button>
                </div>
            </div>
        </div>
    </section> 
</body>
</html>