<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .section8{
    width: 80vw;
    height: 60vh;
    display: grid;
    margin: 7vh 10vw 0;
    grid-template-columns: repeat(3,1fr);
}
.section8-div{
    width: 25.5vw;
    height: 57.5vh;
    margin: 0.5vw;
    padding: 1.5vw;
    position: relative;
    border: 1px solid white;
    border-radius: 7px;
    box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.3), -3px -3px 5px 3px rgba(255, 255, 255, 0.3);
}
.section8-div1 span:first-of-type{
    font-size: 1.5vw;
    color: rgba(0, 0, 0,0.7);
}
.section8-div1 i{
    top: 3vh;
    left: 20.5vw;
    position: absolute;
    font-size: 1.5vw;
}
.section8-div1 span:last-of-type{
    font-size: 1.3vw;
    color: rgb(88, 86, 86);
    position: absolute;
    top: 6.5vh;
    left: 20vw;
}
.section8-div img{
    margin: 3vh 6vw;
    width: 10vw;
    height: 22vh;
}
.section8-div2 p{
    color: slategray;
    margin-top: 1vh;
}
.section8-div2 p:last-of-type{
    width: 22.5vw;
    height: 4vh;
    color: white;
    text-align: center;
    line-height: 4vh;
    border-radius: 5px;
    background-color: rgb(132, 0, 255);
}
@media all and (max-width:480px){
    .section8{
    width: 80vw;
    height: 60vh;
    display: grid;
    margin: 7vh 10vw 0;
    grid-template-columns: repeat(1,1fr);
}
.section8-div{
    width: 70vw;
    height: 57.5vh;
    margin: 0.5vw;
    padding: 1.5vw;
    position: relative;
    border: 1px solid white;
    border-radius: 7px;
    box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.3), -3px -3px 5px 3px rgba(255, 255, 255, 0.3);
}
.section8-div1 span:first-of-type{
    font-size: 1.5vw;
    color: rgba(0, 0, 0,0.7);
}
.section8-div1 i{
    top: 3vh;
    left: 20.5vw;
    position: absolute;
    font-size: 1.5vw;
}
.section8-div1 span:last-of-type{
    font-size: 1.3vw;
    color: rgb(88, 86, 86);
    position: absolute;
    top: 6.5vh;
    left: 20vw;
}
.section8-div img{
    margin: 3vh 6vw;
    width: 10vw;
    height: 22vh;
}
.section8-div2 p{
    color: slategray;
    margin-top: 1vh;
}
.section8-div2 p:last-of-type{
    width: 22.5vw;
    height: 4vh;
    color: white;
    text-align: center;
    line-height: 4vh;
    border-radius: 5px;
    background-color: rgb(132, 0, 255);
} 
}

    </style>
</head>
<body>
    <section class="section8">
        <div class="section8-div">
            <div class="section8-div1">
                <span>Stater Plan</span> 
                <i class="fa-solid fa-dollar-sign"> 10</i>
                <span>/weekly</span>
            </div>
            <img src="./Assets/pricing-5.png" alt="Stater Plan">
            <div class="section8-div2">
                <p><i class="fa-solid fa-square-check"></i>&nbsp;&nbsp;&nbsp;2 Accounts</p>
                <p><i class="fa-solid fa-square-check"></i>&nbsp;&nbsp;&nbsp;Up to 5 GB Space</p>
                <p><i class="fa-solid fa-square-check"></i>&nbsp;&nbsp;&nbsp;1 Domain</p>
                <p><i class="fa-solid fa-square-check"></i>&nbsp;&nbsp;&nbsp;24/7 Support</p>
                <p>GET STARTED</p>
            </div>
        </div>

        <div class="section8-div">
            <div class="section8-div1">
                <span>Stater Plan</span> 
                <i class="fa-solid fa-dollar-sign"> 50</i>
                <span>/monthly</span>
            </div>
            <img src="./Assets/pricing-5.png" alt="Stater Plan">
            <div class="section8-div2">
                <p><i class="fa-solid fa-square-check"></i>&nbsp;&nbsp;&nbsp;2 Accounts</p>
                <p><i class="fa-solid fa-square-check"></i>&nbsp;&nbsp;&nbsp;Up to 5 GB Space</p>
                <p><i class="fa-solid fa-square-check"></i>&nbsp;&nbsp;&nbsp;1 Domain</p>
                <p><i class="fa-solid fa-square-check"></i>&nbsp;&nbsp;&nbsp;24/7 Support</p>
                <p>GET STARTED</p>
            </div>
        </div>

        <div class="section8-div">
            <div class="section8-div1">
                <span>Stater Plan</span> 
                <i class="fa-solid fa-dollar-sign"> 90</i>
                <span>/yearly</span>
            </div>
            <img src="./Assets/pricing-5.png" alt="Stater Plan">
            <div class="section8-div2">
                <p><i class="fa-solid fa-square-check"></i>&nbsp;&nbsp;&nbsp;2 Accounts</p>
                <p><i class="fa-solid fa-square-check"></i>&nbsp;&nbsp;&nbsp;Up to 5 GB Space</p>
                <p><i class="fa-solid fa-square-check"></i>&nbsp;&nbsp;&nbsp;1 Domain</p>
                <p><i class="fa-solid fa-square-check"></i>&nbsp;&nbsp;&nbsp;24/7 Support</p>
                <p>GET STARTED</p>
            </div>

        </div>
    </section>      
</body>
</html>