<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .product-slides{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.product-details{
   margin: 10vh 2vw;
   background-color: #eaeded;
}
.product-content{
  margin-top: 3vh;
  width: 12vw;
  height: 10vh;  
}
.product-content p{
    text-align: center;
    font-size: 2vh;
}
.product-content h2{
    text-align: center;
    margin-top: -2vh;
}
.thumn-images{
   margin-top: 3vh;
}
.main-image{
    width: 1110px;
    height: 508px;
}.main-image img{
    width: 100%;
    height: 100%;
}
.thumn-images img{
    cursor: pointer;
    height: 7vh;
    width: 5vw;
    margin: 1vh 0.3vw;
    border-radius: 0.8vh;
}
.thumn-images img:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transform: scale(1.1);
}
.thumn-prices-cart{
    width: 100%;
   display: flex;
   flex-direction: row;

}
.thumn-prices{
    width: 40vw;
    height: 70vh;
     /* background-color: antiquewhite; */
     padding-left: 3vw;
}
.thumn-head {
    margin-top: 3vh;
    width: 12vw;
    height: 10vh; 
    margin-left: -2.5vw;
    
}
.thumn-head p{
    text-align: center;
    font-size: 2vh;
}
.thumn-head h2{
    text-align: center;
    margin-top: -1vh;  
    margin-left: 1vw;
}
.oculus-images p{
 margin-top: -0.2vh;
}
.oculus-images img{
    margin-top: -1vh;
    border-radius: 1vh;
    margin-right: 1vw;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.oculus-images img:hover{
    border: 2px solid blueviolet;
}
.CMS{
    display: flex;
    margin-top: 5vh;
}
.color .circle{
  display: inline-block;
  width: 2.5vw;
  height: 5vh;
  border-radius: 50%;
  margin-right: 1vw;
 }
.circle1{
    background-color: white;
}
.circle2{
    background-color: lightpink;
}
.circle3{
    background-color: black;
}
.circle:hover{
    border: 2px solid blueviolet;
}
.color{
    width: 15vw;
    height: 10vh;

}
.color label>span{
    font-size: 2vh;
    font-weight: bold;
}
.color div{
 padding-bottom: 1.5vh;  
}
.memory{
    width: 10vw;
    height: 10vh;
    margin-left: -2.5vw;
}

.memory select{
  width: 7vw;
  height: 5vh;
  border-radius: 0.5vh;
  margin-top: 2vh;
  }
  .quantity{
    width: 10vw;
    height: 10vh;
    margin-left: -1vw;
   
  }
.quantity div{
    width:8vw ;
    height: 4.5vh;
    border: 1px solid black;
    background-color: white;
    margin-top: 2vh;
    display: flex;
    justify-content: space-around;
    border-radius: 0.5vh;
}
.quantity span{
     margin-top:0.7vh; 
    /* margin-left:  1vw; */ 
    font-size: 3vh;
}
.shipping{
    margin-top: 5vh;
}
.shipping h3{
    display: inline;
}
.shipping select{
    width: 12vw;
    height: 5vh;
    border-radius: 0.5vh;
    margin-top: 1vh;
}
.price{
    width: 20vw;
    height: 20vh;
    margin: 9vh 5vw;
}
.rate{
    margin-bottom: 2vh;
}
.rate h2{
    display: inline;
}
.rate del{
    font-size: 2.5vh;
    color: grey;
    font-weight: bold;
}
.buttons i{
   margin-right: 0.5vh;
}

.buttons button{
    font-size: 1.8vh;
    font-weight: bold;
    padding: 1vh 1vw ;
    border: none;
    color: white;
    border-radius: 0.5vh;
}
.buttons .button1{
    background-color: blueviolet;
}
.buttons .button2{
 background-color: rgb(242, 8, 47);
}
@media all and (max-width:480px){
  
}
    </style>
</head>
<body>
    <section class="product-details">
        <div class="product-slides">
           <div class="product-content">
             <p>All-in-one VR</p>
             <h2>Oculus VR</h2>
           </div>
           <div class="main-image">
               <img src="./assets/product-3.jpg" alt="product">
           </div>
           <div class="thumn-images">
               <img src="./assets/thunb-1.jpg" alt="smallimage1">
               <img src="./assets/thunb-2.jpg" alt="smallimage2">
               <img src="./assets/thunb-3.jpg" alt="smallimage3">
               <img src="./assets/thunb-4.jpg" alt="smallimage4">
               <img src="./assets/thunb-5.jpg" alt="smallimage5">
           </div>
        </div>
        <section class="thumn-prices-cart">
           <section class="thumn-prices">
                   <div class="thumn-head">
                       <p>All-in-one VR</p>
                       <h2>Oculus VR</h2>
                   </div>
                   <div class="oculus-images">
                       <p>Select your Oculus:</p>
                       <div class="thumb-nImages">
                           <img src="./assets/product-items-1.jpg" alt="product item1">
                           <img src="./assets/product-items-2.jpg" alt="product item2">
                           <img src="./assets/product-items-3.jpg" alt="product item3">
                       </div>
                   </div>
                   <div class="CMS">
                      <div class="color">
                        <div> <label for="color">Select color:<span > Grey</span></label></div>
                        <span class="circle circle1"></span>
                        <span class="circle circle2"></span>
                        <span class="circle circle3"></span>
                      </div>
                      <div class="memory">
                         <label for="memory">Memory(GB):</label><br/>
                         <select id="memory">
                           <option value="32gb">32gb</option>
                           <option value="64gb">64gb</option>
                         </select>
                      </div>
                      <div class="quantity">
                         <label for="Quantity">Select Quantity</label>
                         <div>
                           <span>-</span>
                           <span>1</span>
                           <span>+</span>
                         </div>
                      </div>
                   </div>
                   <div class="shipping">
                       <label>select shipping Country: <h3>+ $ 30 USD</h3></label><br/>
                       <select name="country" id="country">
                           <option value="select">--select country--</option>
                           <option value="India">India</option>
                           <option value="America">America</option>
                           <option value="Canada">canada</option>
                           <option value="Australia">Australia</option>
                       </select>
                   </div>
               
           </section>
           <section class="price">
               
                   <p>Price:</p>
                   <div class="rate">
                    <h2>$149 USD</h2> 
                    <del>$179 USD</del>
                   </div>
                   <div class="buttons">
                      <button class="button1"><i class="fa-solid fa-cart-shopping fa-xs"></i>ADD TO CART</button>
                      <button class="button2"><i class="fa-solid fa-cart-shopping fa-xs"></i>BUY NOW</button>
                   </div>
              
           </section>
       </section>
       </section>
</body>
</html>