<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /* :root {
    --banner-image2: url('../Assets/content-4.jpg');
} */
.section7 {
    background-image: url('./Assets/content-4.jpg');
    width: 100%;
    height: calc(75vw * 9 / 16);
    background-position:calc(100vw * 9 / 200%);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin-top: 5vh;
}
.section7-div{
    width: 18vw;
    height: 19vh;
    color: white;
    top: calc(7vw * 9 / 4);
    left: calc(18vw * 9 / 4);
    position: absolute;
    background-color: rgba(0, 0, 0,0.4);
    text-align: center;
}
.section7-div p{
    margin-top: 1.5vh;
    font-size: 2vw;
}
.section7-div p>span{
    margin-top: 1.5vh;
    font-size: 0.8vw;
    color: rgba(74, 127, 225,1);
}
@media all and (max-width:480px){
    .section7 {
    background-image: url('./Assets/content-4.jpg');
    width: 100%;
    height: calc(75vw * 9 / 16);
    background-position:calc(100vw * 9 / 200%);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin-top: 5vh;
}
    .section7-div{
    width: 20vw;
    height: 10vh;
    color: white;
    top: calc(7vw * 9 / 4);
    left: calc(18vw * 9 / 4);
    position: absolute;
    background-color: rgba(0, 0, 0,0.4);
    text-align: center;
}
.section7-div p{
    margin-top: 1.5vh;
    font-size: 2.2vw;
}
.section7-div p>span{
    margin-top: 1.5vh;
    font-size: 1.9vw;
    color: rgba(74, 127, 225,1);
}   
}

@media all and (min-width:480px) and (max-width:768px){
    .section7 {
    background-image: url('./Assets/content-4.jpg');
    width: 100%;
    height: calc(75vw * 9 / 16);
    background-position:calc(100vw * 9 / 200%);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin-top: 5vh;
}
.section7-div{
    position: absolute;
    top: calc(7vw * 9 / 4);
    left: calc(18vw * 9 / 4);
    background-color: rgba(0, 0, 0,0.4);
    width: 20vw;
    height: 13vh;
    color: white;
    text-align: center;
}
.section7-div p{
    margin-top: 1.5vh;
    font-size: 2.2vw;
}
.section7-div p>span{
    margin-top: 2.5vh;
    font-size: 1.5vw;
    color: rgba(74, 127, 225,1);
}
}
@media all and (min-width:768px) and (max-width:1024px){
.section7 {
    background-image: url('./Assets/content-4.jpg');
    width: 100%;
    height: calc(75vw * 9 / 16);
    background-position:calc(100vw * 9 / 200%);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin-top: 5vh;
}
.section7-div{
    width: 18vw;
    height: 16vh;
    color: white;
    top: calc(7vw * 9 / 4);
    left: calc(18vw * 9 / 4);
    position: absolute;
    background-color: rgba(0, 0, 0,0.4);
    text-align: center;
}
.section7-div p{
    margin-top: 1.5vh;
    font-size: 2vw;
}
.section7-div p>span{
    margin-top: 1.5vh;
    font-size: 1.3vw;
    color: rgba(74, 127, 225,1);
}

}

</style>
</head>
<body>
    <section class="section7">
        <div class="section7-div">
            <p>THE PRIME AMBASSADOR <br><span>EXPLORE COLLECTIONS</span></p>
        </div>
    </section>

</body>
</html>