<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
       .tools-tech{
         box-sizing: border-box;
       } 
       .tools-tech h2{
        text-align: center;
        font-size: x-large;
       }
       .tools{
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        width:1000px;
        height:650px;
        background-color: azure;
        margin-left: 200px;
       }
       .tools .html{
        width:120px;
        height:120px;
         background-color: bisque;
        margin: 30px;
        padding: 10px; 
       }
       .tools  i{
        text-align: center;
        font-size:60px ;
        padding: 30px;
        margin: 10px;
        color: orange;
       }
       .tools h4{
         text-align: center;
         font-size: x-large;
         margin-top:-5px ;
         
       }
       .html:hover{
        transform: scale(1.2);
       }
    </style>
</head>
<body>
    <!--Tools Technologies-->
    <section class="tools-tech">
        <h2>Tools and Technologies Covered</h2>
        <section class="tools">
           <div class="html">
            <i class="fa-brands fa-html5 fa-2xl"></i>
            <h4>HTML</h4>
          </div>
          <div class="html css">
            <i class="fa-brands fa-css3-alt fa-2xl"></i>
            <h4>CSS</h4>
          </div>
          <div class="html js">
            <i class="fa-brands fa-js fa-2xl"></i>
            <h4>Java script</h4>
          </div>
          <div class="html js">
            <i class="fa-brands fa-react fa-2xl"></i>
            <h4>React Js</h4>
          </div>
          <div class="html js">
            <i class="fa-brands fa-node-js fa-2xl"></i>
            <h4>Node Js</h4>
          </div>
          <div class="html js">
            <i class="fa-brands fa-bootstrap fa-2xl"></i>
            <h4>Boot strap</h4>
          </div>
          <div class="html js">
            <i class="fa-brands fa-java fa-2xl"></i>
            <h4>Java</h4>
          </div>
          <div class="html spring">
            <i class="fa-solid fa-leaf fa-2xl"></i>
            <h4>Spring</h4>
          </div>
          <div class="html python">
            <i class="fa-brands fa-python fa-2xl"></i>
            <h4>Python</h4>
          </div>
          <div class="html django">
            <i class="fa-solid fa-d fa-2xl"></i>
            <h4>Django</h4>
          </div>
          <div class="html dbms">
            <i class="fa-solid fa-database fa-2xl"></i>
            <h4>Data base</h4>
          </div>
        </div>
        <div class="html sql">
          <i class="fa-solid fa-database fa-2xl"></i>
          <h4>Sql</h4>
        </div>
        <div class="html Mongodb">
            <i class="fa-solid fa-database fa-2xl"></i>
            <h4>Mongo db</h4>
        </div>
        <div class="html git">
            <i class="fa-brands fa-git fa-2xl"></i>
            <h4>git</h4>
        </div>
        <div class="html github">
            <i class="fa-brands fa-github fa-2xl"></i>
            <h4>git hub</h4>
        </div>
        </section>
    </section>
</body>
</html>