<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .features{
            display:flex;
            flex-direction: row;
        }
        .Faculty{
            display: grid;
            grid-template-rows: 30% 70%;
            width:300px;
            height:300px;
            box-shadow: 5px 5px 5px rgb(215, 210, 210);
            background-color: azure;
        }
        .Faculty h3 {
            text-align: center;
            font-size: x-large;
        }
        .Faculty p{
            text-align: justify;
            font-size: large;
        }
        .Faculty .part2{
            margin:-5px;
        }
        .Faculty .part1{
            width: 100%;
        } */
        .keyfeatures{
            box-sizing: border-box;
            height: 450px;
        
        }
        .keyfeatures h2{
            text-align: center;
            font-size: xx-large;
        }
        .features{
            display:flex;
            flex-direction: row;
            justify-content: center;
            margin-left: -5px;
        }
        .features .Faculty{
            width:220px;
            height: 300px;
            padding: 10px;
            box-shadow: 5px 5px 5px rgb(80, 74, 74);
            background-color: rgb(207, 241, 241);
            margin-left: 60px;
        }
        /* .features .part1 .img{
            padding-left: 60px;
            margin-left: 20px;
            width: 150px;
        } */
        .features .part1{
            padding-left: 30px;
            margin-top: -5px;
        }
        .features .part2{
            padding-left: 3px;
            margin: -5px;
        }
        .features .part2 h3{
            text-align: center;
            font-size: x-large;
            margin-top: -5px;
        }
        .features .part2 p{
            text-align: justify;
            font-size: larger;
            margin: 2px;
            padding: 2px;
        }
    </style>
</head>
<body>
    <!--key features-->
   <section class="keyfeatures">
    <h2>Our Key Features</h2>
    <div class="features">
      <div class="Faculty">
        <div class="part1">
            <img src="./assets/faculty.png" alt="faculty">
        </div>
        <div class="part2">
            <h3>Top Faculty</h3>
            <p>Trainers at ExcelR are passionate about 
                training, and carry 12+ years of industry 
                experience
            </p>
        </div>

      </div>
      <div class="Faculty">
        <div class="part1">
            <img src="./assets/cls.png" alt="faculty">
        </div>
        <div class="part2">
            <h3>spacious rooms</h3>
            <p>Sharpen your skills 
                by engaging in coding 
                contests that involve collaborating 
                with your peers
            </p>
        </div>
     </div>
     <div class="Faculty">
        <div class="part1">
            <img src="./assets/gbi.png" alt="faculty">
        </div>
        <div class="part2">
            <h3>Job Guarentee </h3>
            <p>guaranteed job interviews 
             across our 2000+ partner companies until you receive your 
             first job offer
            </p>
        </div>
     </div>
     <div class="Faculty">
        <div class="part1">
            <img src="./assets/realpro.png" alt="faculty">
        </div>
        <div class="part2">
            <h3>Real Time Projects</h3>
            <p>Learners will work on real-life 
                scenarios from various domains to
                 get application knowledge
            </p>
        </div>
     </div>
    </div>
   </section> 
</body>
</html>