<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .projects-list{
        /* background-color: rgb(246, 179, 102); */
        box-sizing: border-box;
       }
  
       .projects-list .heading{
        text-align: center;
        font-size: xx-large;
       }
       .project{
        display:flex;
        flex-direction: row;
        gap: 10px;
        margin-left: 60px;
       }
       .project1{
        padding: 10px;
        margin:10px;
        width:300px;
        height:270px;
       background-color:rgb(199, 231, 231);
    
       }
       .project1:hover{
        box-shadow: 5px 5px 7px rgb(147, 146, 146);
        transform: scale(1.1);
       }
       .project1 h3{
        text-align: center;
       }
       .project1 h4{
        text-align: center;
       }
       .project1 p{
        text-align: justify;
        /* justify-content: center; */
        font-size: larger;
       }
    </style>
</head>
<body>
    <section class="projects-list">
       <h2 class="heading">Projects</h2>
       <div class=" project">
          <div class="project1">
             <div>
                <h3>Beginner-level</h3>
             </div>
             <hr>
             <div>
                <h4>Personal Website</h4>
                <p>Build a personal Website using HTML and css .It may be anything like Personal portfolio,tribute page ,clock or calculator etc.. but it should be very attractive.</p>
             </div>
          </div>
          <div class="project1">
            <div>
               <h3>Intermediate-level</h3>
            </div>
            <hr>
            <div>
               <h4>E-commerce Website</h4>
               <p>Build an e-commerce store using HTML and CSS and Javascript. The store should allow users to browse products, add products to their cart, and checkout.</p>
            </div>
         </div>
         <div class="project1">
            <div>
               <h3>Advanced-level</h3>
            </div>
            <hr>
            <div>
               <h4>Weather application</h4>
               <p>Build a weather application using ReactJS for the front-end and Java for the back-end. The app should allow users to enter a location and get the current weather conditions for that location.</p>
            </div>
         </div>
         <div class="project1">
            <div>
               <h3>Advanced-level</h3>
            </div>
            <hr>
            <div>
               <h4>Income Tax application</h4>
               <p>Build an income tax application using ReactJS for the front-end and Java for the back-end. The project will also involve choosing an appropriate database, designing an API, and deploying the application to a server</p>
            </div>
         </div>
       </div>
    </section>
</body>
</html>