<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
       .logo-slide .card{
        width:300px;
        height:200px;
        box-shadow: 3px 3px 3px rgb(145, 137, 137);
        padding: 10px;
        margin: 10px;
    }
      .logos{
        overflow: hidden;
      }
      .logo-slide{
        display: flex;
        flex-direction: row;
        gap: 40px;
        margin-top: 10px;
        padding: 10px;
        animation: slide 15s linear infinite;
      }
      @keyframes slide {
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(-100%);
        }
        
      }
      .card h2{
        font-size: x-large;
        text-align: center;
        padding-top: 20px;
        color: white;
      }
      .card .name{
        background:linear-gradient(to right,rgb(240, 43, 43),rgb(240, 107, 11));
        width:320px;
        height:100px;
        margin-top: -30px;
        margin-left: -10px;
      }
      .card p{
        font-size: large;
        text-align: justify;
      }
      .success{
        text-align: center;
        font-size: x-large;
      }
    </style>
</head>
<body>
    <div class="success">
        <h2>Our Success Stories</h2>
        <div class="logos">
            <div class="logo-slide">
                <div class="card">
                    <div class="name"> 
                     <h2>Chandrika.K</h2>
                  </div>
                  <div>
                    <p class="content">
                     For me I found the Best place.I am very great full for the support provided by Murali sir and Kishor sir .vamshi sir can teach the subject in very clear way.
                    </p>
                  </div>
                </div>
                <div class="card">
                    <div class="name"> 
                     <h2>Venkatasai.l</h2>
                  </div>
                  <div>
                    <p class="content">
                     For me I found the Best place.I am very great full for the support provided by Murali sir and Kishor sir .vamshi sir can teach the subject in very clear way.
                    </p>
                  </div>
                </div>
                <div class="card">
                    <div class="name"> 
                     <h2>Naveen</h2>
                  </div>
                  <div>
                    <p class="content">
                     For me I found the Best place.I am very great full for the support provided by Murali sir and Kishor sir .vamshi sir can teach the subject in very clear way.
                    </p>
                  </div>
                </div>
                <div class="card">
                    <div class="name"> 
                     <h2>Sravanthi c</h2>
                  </div>
                  <div>
                    <p class="content">
                     For me I found the Best place.I am very great full for the support provided by Murali sir and Kishor sir .vamshi sir can teach the subject in very clear way.
                    </p>
                  </div>
                </div>
                <div class="card">
                    <div class="name"> 
                     <h2>shanthi</h2>
                  </div>
                  <div>
                    <p class="content">
                     For me I found the Best place.I am very great full for the support provided by Murali sir and Kishor sir .vamshi sir can teach the subject in very clear way.
                    </p>
                  </div>
                </div>
                <div class="card">
                    <div class="name"> 
                     <h2>Meghana</h2>
                  </div>
                  <div>
                    <p class="content">
                     For me I found the Best place.I am very great full for the support provided by Murali sir and Kishor sir .vamshi sir can teach the subject in very clear way.
                    </p>
                  </div>
                </div>
                <div class="card">
                    <div class="name"> 
                     <h2>Kaviarasan</h2>
                  </div>
                  <div>
                    <p class="content">
                     For me I found the Best place.I am very great full for the support provided by Murali sir and Kishor sir .vamshi sir can teach the subject in very clear way.
                    </p>
                  </div>
                </div>
                <div class="card">
                    <div class="name"> 
                     <h2>Janaki raman</h2>
                  </div>
                  <div>
                    <p class="content">
                     For me I found the Best place.I am very great full for the support provided by Murali sir and Kishor sir .vamshi sir can teach the subject in very clear way.
                    </p>
                  </div>
                </div>
                <div class="card">
                    <div class="name"> 
                     <h2>Tarun</h2>
                  </div>
                  <div>
                    <p class="content">
                     For me I found the Best place.I am very great full for the support provided by Murali sir and Kishor sir .vamshi sir can teach the subject in very clear way.
                    </p>
                  </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>