<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form
        {

            margin-top:150px ;
            margin-left:820px;
            width:400px;
            height:360px;
            border-radius: 10px;
            background-color: white;
        }
       .shape1
       {
        padding:20px;
        width:300px;
        height:10px;
        margin-left:20px;
        margin-bottom:10px;
        margin-top: 8px;
        border-radius: 10px;
       }
       .shape2
       {
        margin-left: 20px;
        width:350px;
        height:50px;
        margin-top: 8px;
        border-radius: 10px;
        margin-bottom:20px;
        background-color: blue;
        font-size: large;
        color: white;
        font-family: sans-serif;
       }
       .shape3
       {
        padding:100px;
        margin-bottom:40px;
        font-size: large;
        color: rgb(103, 103, 225);
       }
       .shape4
       {
        margin-top:20px;
        width:200px;
        height:50px;
        margin-left: 70px;
        margin-bottom:10px;
        padding:10px;
        border-radius: 10px;
        background-color:green;
        font-size: large;
        font-family: sans-serif;
       }
       hr
       {
         width:360px;
         height:0px;
         margin-top: 15px;
       }
       body
       {
        background-color:rgb(181, 206, 206);
       }
       .shape5
       {
         color: white;
       }
       a{
        text-decoration: none;
       }
    </style>
</head>
<body>
    <form >
        <div >
            <input type="email" name="email"  class="shape1" id="email" placeholder="Email adress or phone number"/>
        </div>
        <div>
            <input type="password" name="password" class= "shape1" placeholder="Password"/>
        </div>
        <div>
            <button type="button" class="shape2">Log in</button>
        </div>
        <div>
            <a href="#" class="shape3">Forgotten password</a>
        </div>
        <hr/>
        <div>
            <button type="button" class="shape4"><a class="shape5" href="fb-signup.html">create new account</a></button>
        </div>
    </form>
</body>
</html>