<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
       footer{
        background-color: black;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 400px;
       }
       footer .footer-part{
        width:350px;
        height: 150px;
       }
       .footer-part p{
        text-align: justify;
        padding:10px;
        font-size: large;
        color: white;
       }
       .footer-part h2{
        color: white;
       }
       .footer-part ul{
        list-style: none;
        margin-left: 5px;
        margin-top: 30px;
       }
       .footer-part ul li{
        
        padding: 4px;
        
       }
       .footer-part ul li:hover{
          transform: scale(1.1);
         
       }
       .footer-part ul li a{
        text-decoration: none;
        font-size: large;
        color: white;
       }
       .footer-part1{
        margin-left: 50px;
       }
       .footer-part2{
        margin-left: 650px;
       }
       .footer-part2 h3{
        text-align: center;
        font-size: x-large;
        padding: 10px;
        color:white
       }
       .footer-part2 i{
        padding: 7px;

       }
       .message{
        font-size: xx-large;
        top:350px;
        left:1420px;
        position: fixed;
       }
    
    </style>
</head>
<body>
    <footer>
       
        <div class="footer-part">
            <!-- <section>
                <img  src="./assets/logo.png" alt="logo">
            </section> -->
            <img  src="./assets/logo.png" alt="logo">
            <p>AchieversIT - Provides a wide group of opportunities for 
                freshers and Experienced candidate who can develop their 
                skills and build their career opportunities across multiple
                 Companies
            </p>
        </div>
        <div class="footer-part footer-part1">
            <h2>Important links</h2>
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Hire from us</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <div class="footer-part">
            <h2>Trending Courses</h2>
            <ul>
                <li><a href="#">UI development</a></li>
                <li><a href="#">React Js</a></li>
                <li><a href="#">Angular Js</a></li>
                <li><a href="#">Digital Marketing</a></li>
                <li><a href="#">Python Course</a></li>
            </ul>
        </div>
        <div class="footer-part">
            <h2>Contact info</h2>
            <p>#63, 1st Floor, 16th Main, 8th Cross,BTM 1st Stage, Bangalore,<br> India - 560026
                India : +91 8431-040-457
                info@achieversit.com</p>
            </div>
            <div class="footer-part2">
                <div>
                    <h3>Follow us</h3>
                </div>
                <div>
                    <a href="fblogin.html"><i class="fa-brands fa-facebook fa-xl" style="color: #f5f9ff;"></i></a>
                    <a href= "fblogin.html"><i class="fa-brands fa-instagram fa-xl" style="color: #f5f9ff;"></i></a>
                   <a href="fblogin.html"> <i class="fa-brands fa-twitter fa-xl" style="color: #f5f9ff;"></i></a>
                </div>
            </div>
            <div class="message">
                <i class="fa-solid fa-comment fa-2xl "style="color: #f5f9ff;"></i>
            </div>
    </footer>
</body>
</html>