<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .contact{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .num-card{
            width:400px;
            height:60px;
            box-shadow: 5px 5px 5px black;
            background-color: rgb(233, 230, 225);
        }
        .num-card p, .num-card1 p{
            font-size: larger;
            padding: 20px 40px;
            margin:2px 40px;
        }
        .num-card i, .num-card1 i{
            padding:5px;
        }
        .num-card1 p{
            color: white;
        }
        .num-card1{
            width:500px;
            height:60px;
            box-shadow: 5px 5px 5px rgb(182, 178, 178);
            background-color: rgb(82, 66, 226);
            margin:50px 500px;
        }
        .contact-list h2{
            font-size: xx-large;
            text-align: center;
            margin: 40px;
        }
    </style>
</head>
<body>
    <section class="contact-list">
        <h2>Acheivers It Learners Support</h2>
        <div class="contact">
            <div class="num-card">
               <p>Banglore-1 :<i class="fa-solid fa-phone fa-sm"></i> 9391143939</p>
            </div>
            <div class="num-card">
                <p>Banglore-2 :<i class="fa-solid fa-phone fa-sm"></i> 9391143939</p>
             </div>
             <div class="num-card">
                <p>Hyderabad :<i class="fa-solid fa-phone fa-sm"></i> 9391143939</p>
             </div>
             <div class="num-card">
                <p>Online :<i class="fa-solid fa-phone fa-sm"></i> 9391143939</p>
             </div>
        </div>
        <div class="num-card1">
            <p>Email us :<i class="fa-solid fa-envelope fa-lg"></i> acheiversit@gmail.com</p>
        </div>
    </section>
</body>
</html>